<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Tecnologica Nacional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 25%;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .main {
            padding: 20px 0;
            text-align: center;
        }
        .logo{
            width: 70px;
            height: 70px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/6/67/UTN_logo.jpg">
        <h1>Universidad Tecnologica Nacional</h1>
    </header>
    <nav>
        <div class="container">
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Programas Académicos</a>
            <a href="#">Contacto</a>
        </div>
    </nav>
    <div class="container main">
        <h2>Bienvenido a la Universidad Tecnologica Nacional</h2>
        <p>Explora nuestras opciones académicas y descubre un mundo de oportunidades educativas.</p>
    </div>
    <footer>
        <p>&copy; 2023 Universidad Tecnologica Nacional. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
