<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Universidad Tecnologica Nacional</title>
    <style>
        body {
            font-family: Garamond;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            background-image: url('.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Universidad Tecnologica Nacional</h1>
        <p>Educación Pública de Excelencia</p>
    </header>
    <div class="container">
        <h2>Bienvenido a la Universidad Tecnica Nacional</h2>
        <p>Somos una institución académica de renombre dedicada a brindar educación de calidad y oportunidades de aprendizaje excepcionales. Nuestro compromiso es ayudarte a alcanzar tus metas educativas y profesionales.</p>        
    </div>
</body>
</html>


